D-OS Save Editor/SE/AbilitiesTab.xaml

<UserControl x:Class="D_OS_Save_Editor.AbilitiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="Width" Value="35"/>
            <EventSetter Event="LostFocus" Handler="TextBoxEventSetter_OnLostFocus"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxEventSetter_OnPreviewTextInput"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="Weapons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SingleHandedTextBlock"/>
                <TextBlock x:Name="TwoHandedTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="DualWieldingTextBlock" Grid.Row="2"/>
                <TextBlock x:Name="BowTextBlock" Grid.Row="3"/>
                <TextBlock x:Name="CrossbowTextBlock" Grid.Row="4"/>
                <TextBlock x:Name="WandTextBlock" Grid.Row="5"/>
                <TextBox x:Name="SingleHandedTextBox" Grid.Column="1"/>
                <TextBox x:Name="TwoHandedTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="DualWieldingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="BowTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="CrossbowTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="WandTextBox" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Defense">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ArmourSpecialistTextBlock"/>
                <TextBlock x:Name="ShieldSpecialistTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="BodyBuildingTextBlock" Grid.Row="2"/>
                <TextBlock x:Name="WillpowerTextBlock" Grid.Row="32"/>
                <TextBox x:Name="ArmourSpecialistTextBox" Grid.Column="1"/>
                <TextBox x:Name="ShieldSpecialistTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="BodyBuildingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="WillpowerTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Skills">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ManAtArmsTextBlock"/>
                <TextBlock x:Name="ExpertMarksmanTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="ScoundrelTextBlock" Grid.Row="2"/>
                <TextBlock x:Name="PyrokineticTextBlock" Grid.Row="3"/>
                <TextBlock x:Name="HydrosophistTextBlock" Grid.Row="4"/>
                <TextBlock x:Name="AerotheurgeTextBlock" Grid.Row="5"/>
                <TextBlock x:Name="GeomancerTextBlock" Grid.Row="6"/>
                <TextBlock x:Name="WitchcraftTextBlock" Grid.Row="7"/>
                <TextBox x:Name="ManAtArmsTextBox" Grid.Column="1"/>
                <TextBox x:Name="ExpertMarksmanTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ScoundrelTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="PyrokineticTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="HydrosophistTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="AerotheurgeTextBox" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="GeomancerTextBox" Grid.Row="6" Grid.Column="1"/>
                <TextBox x:Name="WitchcraftTextBox" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Craftmanship">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="BlacksmithingTextBlock"/>
                <TextBlock x:Name="CraftingTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="LoremasterTextBlock" Grid.Row="2"/>
                <TextBlock x:Name="TelekinesisTextBlock" Grid.Row="3"/>
                <TextBox x:Name="BlacksmithingTextBox" Grid.Column="1"/>
                <TextBox x:Name="CraftingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LoremasterTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="TelekinesisTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Personality">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="BarteringTextBlock"/>
                <TextBlock x:Name="CharismaTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="LeadershipTextBlock" Grid.Row="2"/>
                <TextBlock x:Name="LuckyCharmTextBlock" Grid.Row="3"/>
                <TextBox x:Name="BarteringTextBox" Grid.Column="1"/>
                <TextBox x:Name="CharismaTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LeadershipTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="LuckyCharmTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nasty Deeds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SneakingTextBlock"/>
                <TextBlock x:Name="PickpocketingTextBlock" Grid.Row="1"/>
                <TextBlock x:Name="LockpickingTextBlock" Grid.Row="2"/>
                <TextBox x:Name="SneakingTextBox" Grid.Column="1"/>
                <TextBox x:Name="PickpocketingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LockpickingTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tenebrium" Foreground="#FFA400BD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="This Ability appears in game when Player get Tenebrium Skill, not before" Grid.ColumnSpan="2" Margin="5,10"/>
                <TextBlock x:Name="TenebriumTextBlock" Grid.Row="1"/>
                <TextBox x:Name="TenebriumTextBox" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>
