D-OS Save Editor/SE/AddBoostDialog.xaml

<Window x:Class="D_OS_Save_Editor.AddBoostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_OS_Save_Editor"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Add Modifier" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MaxWidth="1080">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Search modifier (e.g. you can type: armor vitality):" Margin="20,20,20,10"/>
        <TextBox x:Name="BoostTextBox" Width="Auto" Margin="20,0,20,10" TextChanged="BoostTextBox_OnTextChanged"/>
        <Border Margin="20,0,20,10" BorderBrush="#FFABADB3" BorderThickness="1" Padding="1" SnapsToDevicePixels="True">
            <ScrollViewer Height="400">
                <ListBox x:Name="BoostListBox" MinWidth="300" MinHeight="300" SelectionChanged="BoostListBox_OnSelectionChanged">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>
        </Border>
        <TextBlock Margin="20,0,20,30" Text="Tip: If you know a modifier even though it is not included in the list box, you can still enter it in the text box to add it." TextWrapping="WrapWithOverflow" FontStyle="Italic" MaxWidth="400"/>
        <Button Content="OK" Width="70" Margin="0,0,20,10" HorizontalAlignment="Right" Click="OKButton_OnClick"/>
    </StackPanel>
</Window>
