D-OS Save Editor/SE/GameInfoTab.xaml

<UserControl x:Class="D_OS_Save_Editor.GameInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Difficulty:" />
                <TextBlock Text="SaveGame type:" Grid.Row="1"/>
                <TextBlock Text="Seed:" Grid.Row="2"/>
                <TextBlock Text="Map:" Grid.Row="3"/>
                <TextBlock Text="Recording date:" Grid.Row="4"/>
                <TextBlock x:Name="DifficultyTextBlock" Grid.Column="1"/>
                <TextBlock x:Name="SaveGameTypeTextBlock" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="SeedTextBlock" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="LevelTextBlock" Grid.Row="3" Grid.Column="1"/>
                <TextBlock x:Name="SaveTimeTextBlock" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Game Version">
            <ListBox x:Name="GameVersionListBox" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" MinHeight="200" Height="Auto" VerticalAlignment="Top" Width="133" IsEnabled="False" />
        </GroupBox>
        <GroupBox Header="Mods">
            <ListBox x:Name="ModsListBox" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" MinHeight="200" Height="Auto" VerticalAlignment="Top" Width="166" IsEnabled="False" />
        </GroupBox>
    </WrapPanel>
</UserControl>
