D-OS Save Editor/SE/SaveEditor.xaml

<Window x:Class="D_OS_Save_Editor.SaveEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_OS_Save_Editor"
        mc:Ignorable="d"
        Title="D-OS Save Editor: Save editor" SizeToContent="WidthAndHeight" MaxWidth="850" Width="655.916" Closed="SaveEditor_OnClosed" Closing="SaveEditor_OnClosing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="DismissButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFBFBB5" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="Border" 
                            CornerRadius="2" 
                            BorderThickness="0.1"
                            BorderBrush="Transparent">
                            <Path x:Name="Path"
                                  Data="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"
                                  Fill="#FFABABAB" Stretch="UniformToFill"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Path" Property="Fill" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="BugIconImage" Source="pack://siteoforigin:,,,/Resources/ic_bug_black.png"/>
        <Image x:Key="BugIconImageMO" Source="pack://siteoforigin:,,,/Resources/ic_bug_red.png"/>
        <Style x:Key="BugReportButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="{StaticResource BugIconImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource BugIconImageMO}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
        <Border Background="#FBFBB5" x:Name="SubmitPanel" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <TextBlock VerticalAlignment="Center"><Hyperlink Tag="unlistedcount" Click="Hyperlink_OnRequestNavigate"><TextBlock x:Name="UnlistedCountHyperlink" Text="0"/></Hyperlink></TextBlock>
                    <TextBlock x:Name="UpdateTextBox" Text=" unlisted weapon modifiers found. Would you like to help by " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center"><Hyperlink Tag="submit" Click="Hyperlink_OnRequestNavigate">reporting</Hyperlink></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text=" them?"/>
                </StackPanel>
                <Button Grid.Column="1" x:Name="DismissButton" Margin="10,5,10,5" HorizontalAlignment="Right" Style="{StaticResource DismissButtonStyle}" Click="DismissButton_OnClick"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="PlayerSelectionComboBox" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="120" Height="21.24" SelectionChanged="PlayerSelectionComboBox_OnSelectionChanged"/>
            <Button x:Name="SavePlayer" Content="Apply" Width="60" Margin="20,20,0,0" Click="SavePlayer_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Center" Padding="10,2" Margin ="10,20,40,0" Width="60" Click="ResetButton_OnClick"/>
            <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Center" Padding="10,2" Margin="0,20,0,0" Width="60" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Center" Padding="10,2" Margin ="10,20,20,0" Width="60" IsCancel="True"/>
            <Button Style="{StaticResource BugReportButtonStyle}" Width="20" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,20,20,0" Padding="0" VerticalAlignment="Top" Click="BugReportButton_OnClick" ToolTip="Bug report"/>
        </StackPanel>
        <TabControl Grid.Row="2" Margin="20" Grid.ColumnSpan="2">
            <TabItem Header="Stats">
                <local:StatsTab x:Name="StatsTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Skills" Visibility="Collapsed">
                <Grid/>
            </TabItem>
            <TabItem Header="Abilities">
                <local:AbilitiesTab x:Name="AbilitiesTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Talents" Visibility="Collapsed">
                <Grid/>
            </TabItem>
            <TabItem Header="Traits">
                <local:TraitsTab x:Name="TraitsTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Inventory">
                <local:InventoryTab x:Name="InventoryTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Debug" Visibility="Collapsed">
                <TabItem.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="Margin" Value="20, 5"/>
                        <EventSetter Event="Click" Handler="DebugButton_OnClick"></EventSetter>
                    </Style>
                </TabItem.Resources>
                <StackPanel>
                    <Button x:Name="DumpAllPlayersButton" Content="Dump All Player" Tag="AllPlayer"/>
                    <Button x:Name="DumpAllPlayerInventoryButton" Content="Dump All Player Inventory" Tag="AllInv"/>
                    <Button Content="Dump All Player Skills" Tag="AllSkills"/>
                    <Button Content="Dump All Player Talents" Tag="AllTalents"/>
                    <Button x:Name="DumpAllItemModifier" Content="Dump All Item Modifiers" Tag="AllMod"/>
                    <Button Content="Dump All Item Stats Boosts" Tag="AllPerBoost"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
