D-OS Save Editor/SE/TalentTab.xaml

<UserControl x:Class="D_OS_Save_Editor.TalentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer Height="400">
        <WrapPanel Orientation="Horizontal">
            <WrapPanel x:Name="TalentGroup0" Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5,5" />
                        <Setter Property="Source" Value="pack://application:,,,/Resources/ic_hidden.png" />
                    </Style>
                </WrapPanel.Resources>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Spook</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Spook improves your telekinetic abilities.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Tinkerer</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Tinkerer improves your ability to brew potions, prepare food, write scrolls...</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Sidewinder" ToolTip="Removes your defense penalty when flanked."/>
                <CheckBox Content="Opportunist" ToolTip="Gives you the ability to perform attacks of opportunity."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Assassin</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Assassin allows you to backstab enemies with weapons other than a knife.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Trader's Tongue</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Trader's Tongue improves your bartering techniques.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Cat Burglar</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Cat Burglar improves your aptitude at picking locks.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Marksman</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Marksman improves your chances to hit an opponent with ranged weapons in battle.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Gladiator</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Gladiator improves your chances of hitting an opponent with melee weapons in battle.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Warlord</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Warlord increases overall damage by 10%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Fleetfooted</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Fleetfooted increases your maximum Action Points by 1.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Rosy-Cheeked</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Rosy-Cheeked increases your maximum Action Points by 1.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Killer Instinct</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Killer Instinct improves your chance to land critical hits by 5%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Indestructible</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Indestructible improves your armour rating.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Hyperopia" ToolTip="Makes you farsighted, causing your ranged attacks to be precise at long distances, but inaccurate when your target is close by."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Braveheart</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Braveheart increases your ability to resist fear by 50%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Stand Your Ground</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Stand Your Ground increases your ability to resist knockdown attacks by 50%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Lightning Rod</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Lightning Rod increases your ability to resist stun attacks by 50%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Mithridates</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Mithridates increases your ability to resist poison by 50%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Silver-tongued</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Silver-tongued increases your ability to resist being silenced by 50%. (When silenced you can no longer cast spells until the effect wears off.)</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Comeback Kid" ToolTip="When an opponent lands the blow that should kill you, Comeback Kid will leave you with 1 health as long as you had more than 1 left."/>
                <CheckBox Content="Packmule" ToolTip="Doubles the amount of weight you can carry."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Catapult</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Catapult increases the max weight of objects you can throw and increases how far you can toss them.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Grease Monkey</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Grease Monkey improves your ability to repair damaged items.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Quick-Witted</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Quick-Witted increases the rate at which you gain experience by 10%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Bigger and Better" ToolTip="Gives you 1 extra Attribute Point(s) to spend."/>
                <CheckBox Content="All Skilled Up" ToolTip="Gives you 2 extra Ability Points to spend."/>
                <CheckBox Content="My Precious" ToolTip="Every time you hit or get hit, your gear has a 50% chance of not losing durability."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Sixth Sense</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Sixth Sense increases your ability to hear and spot (hidden) things in and out of combat.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Picture of Health</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Picture of Health2 increases your total hitpoints by 20%.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Pyromaniac</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Pyromaniac improves your casting ability for fire-based spells.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Rainman</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Rainman improves your casting ability for water-based spells.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </WrapPanel>

            <WrapPanel x:Name="TalentGroup1" Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5,5" />
                        <Setter Property="Source" Value="pack://application:,,,/Resources/ic_hidden.png" />
                    </Style>

                </WrapPanel.Resources>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Tempest</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Tempest improves your casting ability for air-based spells.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Geomancer</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Geomancer improves your casting ability for earth-based spells.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Prince Charming</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Prince Charming improves your ability to Charm people during dialogs.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Intimidator</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Intimidator improves your ability to Intimidate people during dialogues.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Rhetorician</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Rhetorician improves your ability to Reason with people during dialogues.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Fortune's Favourite</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Fortune's Favourite increases your overall luck.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Leader of the Pack</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Leader of the Pack increases your initiative by 5 at the onset of combat.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Dress Rehearsal</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Dress Rehearsal decreases the number of Action Points it takes to equip different items during combat.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Pussyfooter</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Pussyfooter makes you less prone to be detected while performing suspicious acts.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Pet Pal" ToolTip="Enables you to talk to animals."/>
                <CheckBox Content="Escapist" ToolTip="Escapist allows you to flee combat even when enemies are right next to you."/>
                <CheckBox Content="Stand Your Ground" ToolTip="A character with Stand Your Ground cannot be knocked down."/>
                <CheckBox Content="Guerrilla" ToolTip="Increases attack damage while sneaking by 50%. "/>
                <CheckBox Content="Light Stepper" ToolTip="Gives you a +2 Perception bonus for detecting traps and secrets."/>
                <CheckBox Content="Morning Person" ToolTip="When resurrected, you revive to full health."/>
                <CheckBox Content="Scientist" ToolTip="Gives you a bonus point in Blacksmithing and one in Crafting."/>
                <CheckBox Content="Glass Cannon" ToolTip="Gives 4 extra Recovery Action Points, but your total Vitality is decreased by 50%."/>
                <CheckBox Content="Know-it-All" ToolTip="Decreases everyone's attitude towards you by 20 but gives you 1 extra point in Intelligence."/>
                <CheckBox Content="What a Rush" ToolTip="Increases your Turn Action Points and Maximum Action Points by 2 when your vitality is below 30%."/>
                <CheckBox Content="Far Out Man" ToolTip="Increases the range of spells and scrolls by 2m."/>
                <CheckBox Content="Leech" ToolTip="Heals you when standing in blood."/>
                <CheckBox Content="Elemental Affinity" ToolTip="Lowers the Action Point cost of spells by 1 when standing in a surface of the same element"/>
                <CheckBox Content="Five-Star Diner" ToolTip="Doubles the effects of food. "/>
                <CheckBox Content="Bully" ToolTip="Boosts non-magical attacks against opponents that are knocked down, slowed or crippled by 50%."/>
                <CheckBox Content="Elemental Ranger" ToolTip="Arrows will inflect bonus elemental damage depending on the surface your target is standing in."/>
                <CheckBox Content="Lightning Rod" ToolTip="Makes you immune to stun."/>
                <CheckBox Content="Politician" ToolTip="Gives you 2 bonus points in Charisma, but you lose a point in Intelligence."/>
                <CheckBox Content="Weatherproof" ToolTip="Makes you immune to environmental effects."/>
                <CheckBox Content="Lone Wolf" ToolTip="A character with Lone Wolf can no longer have a companion but receives a 70% bonus to base vitality, 2 bonus to Turn Action Points and Maximum Action Points and an extra ability point on level up."/>
                <CheckBox Content="Zombie" ToolTip="Lets you heal from poison but causes damage from regular healing."/>
                <CheckBox Content="Demon" ToolTip="A character with Demon has an extra 15% Fire Resistance but takes a 15% penalty to Water Resistance. In addition the maximum Fire Resistance is raised by 10."/>
                <CheckBox Content="Ice King" ToolTip="A character with Ice King has an extra 15% Water Resistance, but takes a 15% penalty to Fire Resistance. In addition the maximum Water Resistance is raised by 10."/>
            </WrapPanel>

            <WrapPanel x:Name="TalentGroup2" Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5,5" />
                        <Setter Property="Source" Value="pack://application:,,,/Resources/ic_hidden.png" />
                    </Style>

                </WrapPanel.Resources>
                <CheckBox Content="Courageous" ToolTip="Grants you immunity to Fear, but you can no longer flee from combat."/>
                <CheckBox Content="Voluble Mage" ToolTip="Grants you immunity to Muted."/>
                <CheckBox Content="Walk if Off" ToolTip="Reduces the duration of statuses that have a Bodybuilding saving throw by one turn."/>
                <CheckBox Content="Speedcreeper" ToolTip="A character with Speedcreeper moves at normal speed while sneaking."/>
                <CheckBox Content="Anaconda" ToolTip="Increases your damage with crushing weapons by 10%."/>
                <CheckBox Content="Stench" ToolTip="Decreases everyone's attitude towards you by 25, but melee opponents will find you less attractive in combat."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Kickstarter</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>A character with Kickstarter will find certain secrets throughout the game.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Thick Skin" ToolTip="Gives you extra armour equal to your Man-at-Arms ability +5."/>
                <CheckBox Content="Picture of Health" ToolTip="Gives you 3% x Man-at-Arms extra Vitality."/>
                <CheckBox Content="Iron Hide" ToolTip="Gives you 3% x Man-at-Arms extra Elemental Resistance."/>
                <CheckBox Content="Arrow Recovery" ToolTip="Gives you 33% chance to recover a special arrow after shooting it."/>
                <CheckBox Content="Sidestep" ToolTip="Gives you 10% extra chance to evade hits."/>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Quickdraw</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Quickdraw reduces 1AP from the cost of using ranged weapons.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Foreground="#FF9B0000">
                    <CheckBox.Content>Mack the Knife</CheckBox.Content>
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <Image />
                                <TextBlock>Mack the Knife reduces 1AP from the cost of using daggers and knives.</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Back-Stabber" ToolTip="Allows a character to backstab with daggers, knives, rondels and rapiers."/>
                <CheckBox Content="Swift Footed" ToolTip="Gives you a 10% movement bonus."/>
                <CheckBox Content="Headstrong" ToolTip="Gives you a 20% bonus against being Frozen, Stunned, Petrified and Knocked Down."/>
                <CheckBox Content="Avoid Opportunists" ToolTip="Gives you the ability to evade attacks of opportunity."/>
                <CheckBox Content="Slongshot" ToolTip="Adds a 5 meter distance to your grenade throws."/>
                <CheckBox Content="Pinpoint" ToolTip="Your grenade throws will never miss again."/>
                <CheckBox Content="Magician" ToolTip="Gives your one extra use of a wand skill."/>
                <CheckBox Content="Parry Master" ToolTip="Grants 10% Blocking Chance while dual wielding."/>
            </WrapPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
