D-OS Save Editor/SE/TalentTab.xaml

<UserControl x:Class="D_OS_Save_Editor.TalentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer Height="400">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}" x:Key="CkbStyle">
                    <Setter Property="Margin" Value="5,5" />
                    <Setter Property="Width" Value="145"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CkbStyle}"/>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="5,5" />
                    <Setter Property="Source" Value="pack://application:,,,/Resources/ic_hidden.png" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel x:Name="TalentGroup0" Orientation="Horizontal" MinWidth="400" MinHeight="200"/>
            <Expander Header="Hidden talents" Margin="0,10,0,0" Foreground="#FFC70202" Background="{x:Null}">
                <Expander.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CkbStyle}">
                        <Setter Property="Foreground" Value="#FFC70202"/>
                    </Style>
                </Expander.Resources>
                <WrapPanel x:Name="TalentGroup1" Orientation="Horizontal" MinWidth="400" MinHeight="200"/>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
