D-OS Save Editor/AbilitiesTab.xaml

<UserControl x:Class="D_OS_Save_Editor.AbilitiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="Width" Value="35"/>
            <EventSetter Event="LostFocus" Handler="TextBoxEventSetter_OnLostFocus"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxEventSetter_OnPreviewTextInput"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="Weapons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Single-handed"/>
                <TextBlock Text="Two-handed" Grid.Row="1"/>
                <TextBlock Text="Duel Welding" Grid.Row="2"/>
                <TextBlock Text="Bow" Grid.Row="3"/>
                <TextBlock Text="Crossbow" Grid.Row="4"/>
                <TextBlock Text="Wand" Grid.Row="5"/>
                <TextBox x:Name="SingleHandedTextBox" Grid.Column="1"/>
                <TextBox x:Name="TwoHandedTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="DuelWeldingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="BowTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="CrossbowTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="WandTextBox" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Defense">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Armor Specialist"/>
                <TextBlock Text="Shield Specialist" Grid.Row="1"/>
                <TextBlock Text="Bodybuilding" Grid.Row="2"/>
                <TextBlock Text="Willpower" Grid.Row="32"/>
                <TextBox x:Name="ArmorSpecialistTextBox" Grid.Column="1"/>
                <TextBox x:Name="ShieldSpecialistTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="BodybuildingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="WillpowerTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Skills">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Man-At-Arms"/>
                <TextBlock Text="Expert Marksman" Grid.Row="1"/>
                <TextBlock Text="Scoundrel" Grid.Row="2"/>
                <TextBlock Text="Pyrokinetic" Grid.Row="3"/>
                <TextBlock Text="Hydrosophist" Grid.Row="4"/>
                <TextBlock Text="Aerotheurge" Grid.Row="5"/>
                <TextBlock Text="Geomancer" Grid.Row="6"/>
                <TextBlock Text="Witchcraft" Grid.Row="7"/>
                <TextBox x:Name="ManAtArmsTextBox" Grid.Column="1"/>
                <TextBox x:Name="ExpertMarksmanTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ScoundrelTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="PyrokineticTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="HydrosophistTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="AerotheurgeTextBox" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="GeomancerTextBox" Grid.Row="6" Grid.Column="1"/>
                <TextBox x:Name="WitchcraftTextBox" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Craftmanship">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Blacksmithing"/>
                <TextBlock Text="Crafting" Grid.Row="1"/>
                <TextBlock Text="Loremaster" Grid.Row="2"/>
                <TextBlock Text="Telekinesis" Grid.Row="3"/>
                <TextBox x:Name="BlacksmithingTextBox" Grid.Column="1"/>
                <TextBox x:Name="CraftingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LoremasterTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="TelekinesisTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Personality">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bartering"/>
                <TextBlock Text="Charisma" Grid.Row="1"/>
                <TextBlock Text="Leadership" Grid.Row="2"/>
                <TextBlock Text="Lucky Charm" Grid.Row="3"/>
                <TextBox x:Name="BarteringTextBox" Grid.Column="1"/>
                <TextBox x:Name="CharismaTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LeadershipTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="LuckyCharmTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Nasty Deeds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sneaking"/>
                <TextBlock Text="Pickpocketing" Grid.Row="1"/>
                <TextBlock Text="Lockpicking" Grid.Row="2"/>
                <TextBox x:Name="SneakingTextBox" Grid.Column="1"/>
                <TextBox x:Name="PickpocketingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LockpickingTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>
