D-OS Save Editor/InventoryTab.xaml

<UserControl x:Class="D_OS_Save_Editor.InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" d:DesignWidth="800" Height="508.985">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <EventSetter Event="LostFocus" Handler="TextBoxEventSetter_OnLostFocus"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxEventSetter_OnPreviewTextInput"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ItemsListBox" Grid.RowSpan="4" HorizontalAlignment="Left" MinHeight="430" Height="Auto" Margin="10,0,20,10" VerticalAlignment="Top" Width="239" SelectionChanged="ItemsListBox_OnSelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,10">
            <Button Content="Check all" Margin="0,0,20,0" Padding="5,2" Width="80" Click="CheckAllButton_OnClick"/>
            <Button Content="Uncheck all" Padding="5,2" Width="80" Click="UncheckAllButtonBase_OnClick"/>
        </StackPanel>
        <WrapPanel x:Name="ShowWrapPanel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <WrapPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,10,10"/>
                    <Setter Property="IsChecked" Value="True"/>
                    <EventSetter Event="Click" Handler="CheckboxEventSetter_OnClick"/>
                </Style>
            </WrapPanel.Resources>
            <CheckBox x:Name="ShowGoldCheckBox" Content="Gold" Tag="{x:Static local:ItemSortType.Gold}"/>
            <CheckBox x:Name="ShowArmorCheckBox" Content="Armor" Tag="{x:Static local:ItemSortType.Armor}"/>
            <CheckBox x:Name="ShowWeaponCheckBox" Content="Weapon" Tag="{x:Static local:ItemSortType.Weapon}"/>
            <CheckBox x:Name="ShowScrollCheckBox" Content="Scroll" Tag="{x:Static local:ItemSortType.Scroll}"/>
            <CheckBox x:Name="ShowPotionCheckBox" Content="Potion" Tag="{x:Static local:ItemSortType.Potion}"/>
            <CheckBox x:Name="ShowFurnitureCheckBox" Content="Furniture" Tag="{x:Static local:ItemSortType.Furniture}"/>
            <CheckBox x:Name="ShowSkillbookCheckBox" Content="Skill book" Tag="{x:Static local:ItemSortType.Skillbook}"/>
            <CheckBox x:Name="ShowGrenadeCheckBox" Content="Grenade" Tag="{x:Static local:ItemSortType.Granade}"/>
            <CheckBox x:Name="ShowFoodCheckBox" Content="Food" Tag="{x:Static local:ItemSortType.Food}"/>
            <CheckBox x:Name="ShowArrowCheckBox" Content="Arrow" Tag="{x:Static local:ItemSortType.Arrow}"/>
            <CheckBox x:Name="ShowBookCheckBox" Content="Book" Tag="{x:Static local:ItemSortType.Book}"/>
            <CheckBox x:Name="ShowLootCheckBox" Content="Loot" Tag="{x:Static local:ItemSortType.Loot}"/>
            <CheckBox x:Name="ShowQuestCheckBox" Content="Quest" Tag="{x:Static local:ItemSortType.Quest}"/>
            <CheckBox x:Name="ShowToolCheckBox" Content="Tool" Tag="{x:Static local:ItemSortType.Tool}"/>
            <CheckBox x:Name="ShowKeyCheckBox" Content="Key" Tag="{x:Static local:ItemSortType.Key}"/>
            <CheckBox x:Name="ShowOtherCheckBox" Content="Other" Tag="{x:Static local:ItemSortType.Other}"/>
        </WrapPanel>
        <WrapPanel x:Name="ValueWrapPanel" Grid.Column="1" Grid.Row="2">
            <GroupBox Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount:"/>
                    <TextBlock Text="Lock level:" Grid.Row="1"/>
                    <TextBlock Text="Required level:" Grid.Row="2"/>
                    <TextBlock Text="HP:" Grid.Row="3"/>
                    <TextBlock Text="Durability:" Grid.Column="2" Margin="30,0,0,0"/>
                    <TextBlock Text="Durability counter:" Grid.Row="1" Grid.Column="2" Margin="30,0,0,0"/>
                    <TextBlock Text="Repair durability penalty:" Grid.Row="2" Grid.Column="2" Margin="30,0,0,0"/>
                    <TextBox x:Name="AmountTextBox" Grid.Column="1" Width="85"/>
                    <TextBox x:Name="LockLevelTextBox" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="LevelTextBox" Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="VitalityTextBox" Margin="20,5,5,5" Width="35"/>
                        <TextBlock Text="/"/>
                        <TextBox x:Name="MaxVitalityPatchCheckTextBox" Margin="5,5,0,5" Width="35"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <TextBox x:Name="DurabilityTextBox" Margin="20,5,5,5" Width="35"/>
                        <TextBlock Text="/"/>
                        <TextBox x:Name="MaxDurabilityPatchCheckTextBox" Margin="5,5,0,5" Width="35"/>
                    </StackPanel>
                    <TextBox x:Name="DurabilityCounterTextBox" Grid.Row="1" Grid.Column="3"/>
                    <TextBox x:Name="RepairDurabilityPenaltyTextBox" Grid.Row="2" Grid.Column="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Modifiers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="BoostsListBox" MinWidth="200" MinHeight="150" Margin="10"></ListBox>
                    <ListBox Grid.Column="1" x:Name="PermBoostsListBox" MinWidth="200" MinHeight="150" Margin="10"></ListBox>
                </Grid>
            </GroupBox>
        </WrapPanel>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Apply changes" Padding="10,2" VerticalAlignment="Bottom" Margin="10" Click="ApplyChangesButton_OnClick"/>
    </Grid>
</UserControl>
