D-OS Save Editor/MainWindow.xaml

<Window x:Class="D_OS_Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="D-OS Save Editor: Select a save" Height="428.713" Width="624.947" WindowStartupLocation="CenterScreen" SizeToContent="Height" MinWidth="625" MinHeight="500" MaxHeight="700" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0"></Setter>
        </Style>
        <Image x:Key="RefreshImage" Source="Resources/ic_refresh2_black.png"/>
        <Image x:Key="OpenBrowserImage" Source="Resources/ic_openbrowser_black.png"/>
        <Image x:Key="RefreshImageMO" Source="Resources/ic_refresh3_blue.png"/>
        <Image x:Key="OpenBrowserImageMO" Source="Resources/ic_openbrowser_blue.png"/>
        <Image x:Key="BugIconImage" Source="Resources/ic_bug_black.png"/>
        <Image x:Key="BugIconImageMO" Source="Resources/ic_bug_red.png"/>
        <Style x:Key="BugReportButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="{StaticResource BugIconImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource BugIconImageMO}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DismissButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFBFBB5" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="Border" 
                            CornerRadius="2" 
                            BorderThickness="0.1"
                            BorderBrush="Transparent">
                            <Path x:Name="Path"
                                Data="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"
                                Fill="#FFABABAB" Stretch="UniformToFill"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Path" Property="Fill" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BrowseImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="{StaticResource OpenBrowserImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource OpenBrowserImageMO}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RefreshImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="{StaticResource RefreshImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="{StaticResource RefreshImageMO}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Background="#FFFBFBB5" x:Name="UpdatePanel" >
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                        <TextBlock x:Name="UpdateTextBox" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" Visibility="Collapsed"><Hyperlink Tag="update" Click="Hyperlink_OnRequestNavigate">Update Now</Hyperlink></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text=" or " Visibility="Collapsed"/>
                        <TextBlock VerticalAlignment="Center"><Hyperlink Tag="site" Click="Hyperlink_OnRequestNavigate">Go to the download site</Hyperlink></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="."/>
                </StackPanel>
                <Button Grid.Column="1" x:Name="DismissButton" Style="{StaticResource DismissButtonStyle}" Margin="10,5,10,5" HorizontalAlignment="Right" Click="DismissButton_OnClick">
                </Button>
            </Grid>
        </Border>
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Savegames Patch " Margin="0,0,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text ="(Larian Studios\" FontSize="10" VerticalAlignment="Center"/>
                    <TextBlock Text ="game_version " FontSize="10" VerticalAlignment="Center" FontStyle="Italic"/>
                    <TextBlock Text ="\PlayerProfiles\" FontSize="10" VerticalAlignment="Center"/>
                    <TextBlock Text ="your_profile " FontSize="10" VerticalAlignment="Center" FontStyle="Italic"/>
                    <TextBlock Text ="\Savegames_patch)" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="DirectoryTextBox"  Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" TextChanged="DirectoryTextBox_OnTextChanged"/>
                <Button x:Name="BrowseButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource BrowseImageButtonStyle}" Width="20" Padding="0" Click="BrowseButton_OnClick"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Game edition:" Margin="0,0,10,0"/>
                <TextBlock x:Name="GameEditionTextBlock" Foreground="#FFC70202"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" x:Name="SavegameListBox" Margin="0,10,10,0" SelectionChanged="SavegameListBox_OnSelectionChanged" MaxHeight="400" MaxWidth="240" Width="240"/>
                <Button x:Name="RefreshButton" Style="{StaticResource RefreshImageButtonStyle}" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 5,10,0" Padding="0" VerticalAlignment="Top" Click="RefreshButton_OnClick"/>
                <Button Content="About" Grid.Row="1" HorizontalAlignment="Left" Margin="35,30,0,0" Click="AboutButton_OnClick"/>
                <Button Style="{StaticResource BugReportButtonStyle}" Grid.Row="1" Width="20" Height="18" HorizontalAlignment="Left" Margin="0,30,20,0" Padding="0" VerticalAlignment="Top" Click="BugReportButton_OnClick" ToolTip="Bug report"/>
                <Grid Grid.Column="1" Grid.RowSpan="3"  Margin="20,20,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="4"  x:Name="SavegameImage" Margin="0,0,0,20"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,3" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,3" Stroke="Black" StrokeThickness="0.5"/>
                    <TextBlock Grid.Row="1" Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="SavegameDateTextBox" Width="100" Margin="5"/>
                    <TextBlock Grid.Row="2" Text="Time:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"  x:Name="SavegameTimeTextBox" Margin="5"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BackupButton" Content="Backup" Width="60" Margin="0,30,10,0" Click="BackupButton_OnClick" IsEnabled="False"/>
                        <Button x:Name="RestoreButton" Content="Restore" Width="60" Margin="0,30,80,0" Click="RestoreButton_OnClick" IsEnabled="False"/>
                        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Right" IsEnabled="False" Width="60" Margin="0,30,0,0" Click="LoadButton_OnClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</Window>
