D-OS Save Editor/SaveEditor.xaml

<Window x:Class="D_OS_Save_Editor.SaveEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_OS_Save_Editor"
        mc:Ignorable="d"
        Title="D-OS Save Editor: Save editor" SizeToContent="WidthAndHeight" MaxWidth="850" Width="655.916" Closed="SaveEditor_OnClosed">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="PlayerSelectionComboBox" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="120" Height="21.24" SelectionChanged="PlayerSelectionComboBox_OnSelectionChanged"/>
            <Button x:Name="SavePlayer" Content="Apply" Width="60" Margin="20,20,0,0" Click="SavePlayer_OnClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Center" Padding="10,2" Margin ="10,20,40,0" Width="60" Click="ResetButton_OnClick"/>
            <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Center" Padding="10,2" Margin="0,20,0,0" Width="60" Click="SaveButton_OnClick"/>
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Center" Padding="10,2" Margin ="10,20,20,0" Width="60" IsCancel="True"/>
        </StackPanel>
        <TabControl Grid.Row="2" Margin="20" Grid.ColumnSpan="2">
            <TabItem Header="Stats">
                <local:StatsTab x:Name="StatsTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Skills">
                <Grid/>
            </TabItem>
            <TabItem Header="Abilities">
                <local:AbilitiesTab x:Name="AbilitiesTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Talents">
                <Grid/>
            </TabItem>
            <TabItem Header="Traits">
                <local:TraitsTab x:Name="TraitsTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Inventory">
                <local:InventoryTab x:Name="InventoryTab" Margin="10"/>
            </TabItem>
            <TabItem Header="Debug">
                <TabItem.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Padding" Value="5,2"/>
                        <Setter Property="Margin" Value="20, 5"/>
                        <EventSetter Event="Click" Handler="DebugButton_OnClick"></EventSetter>
                    </Style>
                </TabItem.Resources>
                <StackPanel>
                    <Button x:Name="DumpAllPlayersButton" Content="Dump All Player" Tag="AllPlayer"/>
                    <Button x:Name="DumpAllPlayerInventoryButton" Content="Dump All Player Inventory" Tag="AllInv"/>
                    <Button x:Name="DumpAllItemModifier" Content="Dump All Item Modifier" Tag="AllMod"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
