D-OS Save Editor/StatsTab.xaml

<UserControl x:Class="D_OS_Save_Editor.StatsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="LostFocus" Handler="TextBoxEventSetter_OnLostFocus"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxEventSetter_OnPreviewTextInput"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0, 10" Orientation="Horizontal">
            <Grid>
                <Rectangle Margin="0,0,0,0" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="0.5"/>
                <StackPanel Orientation="Vertical">
                    <Image x:Name="PlayerImage" Width="100" Height="100" Margin="10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EXP:" Margin="10,10,20,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="ExpTextBox" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Stretch" Width="Auto"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Text="Reputation:" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="ReputationTextBox" Margin="0,10,10,10"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="HP:" Margin="20,0,20,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="HpCurrentTextBox" Width="45" Margin="0,10,0,10"/>
                        <TextBlock Text="/" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="HpMaxTextBox" Width="45" Margin="0,10,10,10"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </StackPanel>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,0,0" Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" StrokeThickness="0.5"/>
            <Rectangle Grid.Column="2" Margin="15,0,0,0" Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5" StrokeThickness="0.5"/>
            <TextBlock Text="Attribute points:" Margin="30,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="AttributePointsTextBox" Grid.Column="1" Margin="0,10,30,10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ability points:" Margin="30,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="AbilityPointsTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,30,10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Talent points:" Margin="30,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TalentPointsTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10,30,10"/>
            <TextBox x:Name="StrengthTextBox" Grid.Column="3" Margin="0,10,30,10" />
            <TextBox x:Name="DexterityTextBox" Grid.Row="1" Grid.Column="3" Margin="0,10,30,10" />
            <TextBox x:Name="IntelligenceTextBox" Grid.Row="2" Grid.Column="3" Margin="0,10,30,10" />
            <TextBox x:Name="ConstitutionTextBox" Grid.Column="5" Margin="0,10,30,10"/>
            <TextBox x:Name="SpeedTextBox" Grid.Row="1" Grid.Column="5" Margin="0,10,30,10" />
            <TextBox x:Name="PerceptionTextBox" Grid.Row="2" Grid.Column="5" Margin="0,10,30,10" />
            <TextBlock Grid.Column="2" Margin="45,10,20,10" Text="Strength:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="45,10,20,10" Text="Dexterity:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="45,10,20,10" Text="Intilligence:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Margin="10,10,20,10" Text="Constitution:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,10,20,10" Text="Speed:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="10,10,20,10" Text="Perception:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
