D-OS Save Editor/TraitCouple.xaml

<UserControl x:Class="D_OS_Save_Editor.TraitCouple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LeftTextBlock" Text="{Binding LeftTrait.Name}" ToolTip="{Binding LeftTrait.Effect}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SliderValue}" Value="-1">
                            <Setter Property="Foreground" Value="Crimson"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="RightTextBlock" Text="{Binding RightTrait.Name}" ToolTip="{Binding RightTrait.Effect}" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SliderValue}" Value="1">
                            <Setter Property="Foreground" Value="Crimson"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="LeftTextBox" Grid.Column="1" Text="{Binding LeftTrait.Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center" Width="20"/>
        <TextBox x:Name="RightTextBox" Grid.Column="3" Text="{Binding RightTrait.Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center" Width="20"/>
        <Slider x:Name="Slider" Value="{Binding SliderValue, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" Margin="10,5" Minimum="-1" Maximum="1" TickFrequency="1" TickPlacement="Both" Width="200" IsEnabled="False"/>
    </Grid>
</UserControl>
